body {
    margin: 0;
    background-color: black;
}

#board {
    position: relative;
    width: 1024px;
    height: 863px;
    margin: auto;
    background: url("../img/board.jpg") no-repeat;
}

table {
    position: absolute;
    left: 173px;
    top: 98px;
    border-spacing: 0px;
}

td {
    width: 94px;
    height: 94px;
}