.hit {
    background: url("../img/ship.png") no-repeat center center;
}

.ship_hit {
    background: url("../img/ship_hit.png") no-repeat center center;
}

.miss {
    background: url("../img/miss.png") no-repeat center center;
}