#messageArea {
    position: absolute;
    top: 0px;
    left: 5px;
    color: rgb(83, 175, 19);
    font-size: 40px;
}

#see {
    position: absolute;
    top: 45px;
    left: 5px;
    color: rgb(83, 175, 19);
    font-size: 30px;
}

#messageVersion {
    position: absolute;
    top: 800px;
    left: 80px;
    color: rgb(83, 175, 19);
    font-size: 30px;
    border: 1px solid rgb(152, 207, 113);
    background-color: rgb(152, 207, 113);
    border-radius: 10px;
    &:hover {
        background-color: rgb(83, 175, 19);
    }
    &:active {
        background-color: rgb(152, 207, 113);
    }
}

#linkVersion {
    text-decoration: none;
    color: black;
    padding: 10px;
}