#formUse {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 15px;
    background-color: rgb(83, 175, 19);
    border-radius: 10px;
}

#formUse input {
    background-color: rgb(152, 207, 113);
    border-color: rgb(83, 175, 19);
    font-size: 1em;
    border-radius: 10px;
    outline: none;
}

#guessInput {
    padding: 3px;
}

#fireButton {
    padding: 3px;
}